# akt2026

./: .gitignore  build.gradle
inputs/: books.json  escaped.txt  input.json  sample.aktk
sols/eksam1/: VexAstTest.java  VexCompilerTest.java  VexEvaluatorTest.java
sols/proovieksam/: Estolog.g4  EstologAst.java  EstologCompiler.java  EstologCompilerTest.java  EstologEvaluator.java  EstologEvaluatorTest.java
sols/toylangs/bolog/: BologCompiler.java  BologEvaluator.java
sols/toylangs/dialoog/: DialoogCompiler.java  DialoogEvaluator.java
sols/toylangs/hulk/: HulkCompiler.java  HulkEvaluator.java
sols/toylangs/imp/: ImpCompiler.java  ImpEvaluator.java
sols/toylangs/modul/: ModulCompiler.java  ModulCompilerTest.java  ModulEvaluator.java  ModulEvaluatorTest.java
sols/toylangs/parm/: ParmCompiler.java  ParmEvaluator.java
sols/toylangs/pullet/: PulletCompiler.java  PulletEvaluator.java
sols/toylangs/safdi/: SafdiCompiler.java  SafdiCompilerTest.java  SafdiEvaluator.java  SafdiEvaluatorTest.java
sols/toylangs/sholog/: ShologCompiler.java  ShologCompilerTest.java  ShologEvaluator.java  ShologEvaluatorTest.java
sols/toylangs/vhile/: VhileCompiler.java  VhileCompilerTest.java  VhileEvaluator.java  VhileEvaluatorTest.java
sols/week1/: MiniAktk.java
sols/week2/: TextAnalyzer.java
sols/week2/intro/: RegexExercise.java
sols/week2/regexapi/: Exercise1.java  Exercise2.java
sols/week3/: FiniteAutomaton.java
sols/week3/buildingblocks/: Person.java  Transition.java  TransitionUtils.java
sols/week3/danger/: Fixpoints.java
sols/week3/machines/: FormatMachine.java  HtmlStripMachine.java  MiniAktkMachines.java
sols/week4/: Grep.java
sols/week4/baselangs/bool/: BoolEvaluator.java  BoolMaster.java
sols/week4/baselangs/expr/: ExprEvaluator.java  ExprMaster.java  (+2 more)
sols/week4/regex/: RegexAnalyzer.java  RegexPrettyPrinter.java
sols/week5/: AktkHandwrittenLexer.java
sols/week5/grammar/: RegexGrammar.java
sols/week5/kalalexer/: KalaLexer.java  Unescaper.java
sols/week6/: AktkHandwrittenParser.java  AktkNode.java
sols/week6/kalaparser/: IntroParser.java  KalaNode.java  KalaParser.java
sols/week7/: Aktk.g4  AktkAst.java
sols/week7/demos/: Arith.g4  ArithAst.java  Kala.g4  KalaAst.java
sols/week7/harjutused/: SimpleArgList.g4  SimpleBinaryTree.g4  SimpleBinaryTreeAlt.g4  SimpleLausearvutus.g4  SimpleRegExp.g4
sols/week8/: AktkInterpreter.java
sols/week9/: AktkBinding.java  AktkTypeChecker.java
(+458 files in other folders)
