plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.3.0'
    id 'antlr'
    id 'idea'
}

compileJava.options.encoding = 'utf-8'
compileTestJava.options.encoding = 'utf-8'
java.sourceCompatibility = JavaVersion.VERSION_25

kotlin {
    jvmToolchain(25)
}

repositories {
    mavenCentral()
}

dependencies {
    // week3
    implementation 'com.google.guava:guava:33.5.0-jre'
    implementation 'guru.nidi:graphviz-java-all-j2v8:0.18.1'
    implementation 'ch.qos.logback:logback-classic:1.5.32'
    // week4
    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.44.0'
    // week5
    implementation 'org.apache.commons:commons-text:1.15.0'
    implementation 'com.google.code.gson:gson:2.13.2'
    // week7
    antlr 'org.antlr:antlr4:4.13.2'
    // week8
    implementation 'io.github.jamsesso:json-logic-java:1.1.0'
    implementation 'org.jeasy:easy-rules-core:4.1.0'
    implementation 'org.jeasy:easy-rules-mvel:4.1.0'
    implementation 'org.mvel:mvel2:2.5.2.Final'
    // week10
    implementation 'org.ow2.asm:asm:9.9.1'

    // initial
    testImplementation 'junit:junit:4.13.2'
    // week2
    testImplementation 'dk.brics:automaton:1.12-4'
}

// ANTLR
ext.antlr = [
    destinationDir: 'src/gen/java'
]

generateGrammarSource {
    outputDirectory = file(antlr.destinationDir)
    arguments += ['-visitor', '-encoding', 'utf-8']
}

sourceSets {
    main.java.srcDir antlr.destinationDir
}

idea {
    module.generatedSourceDirs += file(antlr.destinationDir)
}

clean {
    delete antlr.destinationDir
}

compileKotlin {
    dependsOn(generateGrammarSource)
}

compileTestKotlin {
    dependsOn(generateTestGrammarSource)
}
