plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.3.0'
}

compileJava.options.encoding = 'utf-8'
compileTestJava.options.encoding = 'utf-8'
java.sourceCompatibility = JavaVersion.VERSION_25

kotlin {
    jvmToolchain(25)
}

repositories {
    mavenCentral()
}

dependencies {
    // week3
    implementation 'com.google.guava:guava:33.5.0-jre'
    implementation 'guru.nidi:graphviz-java-all-j2v8:0.18.1'
    implementation 'ch.qos.logback:logback-classic:1.5.32'
    // week4
    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.44.0'

    // initial
    testImplementation 'junit:junit:4.13.2'
    // week2
    testImplementation 'dk.brics:automaton:1.12-4'
}
